# CursorPhobia

./: .gitignore  BuildScript.bat  CLAUDE.md  ConfigurationHotSwapDemo.cs  ConfigurationWatcherDemo.cs  CursorPhobia.sln  ISSUE_12_AUDIT_REPORT.md  LICENSE  NLog.config  PHASE2B_COMPLETION_SUMMARY.md  PHASE2C_COMPLETION_SUMMARY.md  README.md  TECHNICAL_DEBT_AUDIT.md  TestErrorRecovery.cs  WI4_Implementation_Plans.md  WI5_DETAILED_IMPLEMENTATION_PLAN.md  WI6_COMPLETION_SUMMARY.md  WI7_COMPLETION_SUMMARY.md  WI7_PHASED_IMPLEMENTATION_PLAN.md  WI7_UAT_CHECKLIST.md  github_issue_comment_wi7.md  github_issue_update.md  github_issue_update_wi5.md  issue8_update.md  log4net.config  phase1_completion_notes.md  runApp.bat  runTests.bat  runTray.bat  test-build.bat  test_config_demo.cs  test_manual.bat  test_single_instance.bat
${temp}/: internal-nlog-CursorPhobia.txt
.claude/: settings.local.json
.github/workflows/: build.yml
ConfigDemo/: ConfigDemo.csproj  Program.cs
TestResults/: oscar_BOX_2025-08-08_00_25_00.trx  oscar_BOX_2025-08-08_00_25_17.trx
docs/: README.md  UAT_Checklist.md
docs/internal/: phases; mv XcodingCursorPhobiaPHASE2B_COMPLETION_SUMMARY.md XcodingCursorPhobiadocsinternalphases  phases; mv XcodingCursorPhobiaWI7_PHASED_IMPLEMENTATION_PLAN.md XcodingCursorPhobiadocsinternalphases
docs/user/: Production_Deployment_Guide.md
requirements/: .current-requirement
requirements/2025-07-31-1815-cursor-phobia-app/: 00-initial-request.md  01-discovery-questions.md  02-discovery-answers.md  03-context-findings.md  04-detail-questions.md  05-detail-answers.md  metadata.json  requirements-spec.md
src/Console/: CursorPhobia.Console.csproj  Program.cs
src/Core/: CursorPhobia.Core.csproj
src/Core/Logging/: JsonPatternLayout.cs  Log4NetConfiguration.cs  Log4NetLogger.cs  LoggingConfiguration.cs
src/Core/Models/: ConfigurationChangeAnalysis.cs  ConfigurationUpdateResult.cs  CursorPhobiaConfiguration.cs  DpiInfo.cs  MonitorChangeEventArgs.cs  MonitorInfo.cs  TrayIconState.cs  WindowInfo.cs
src/Core/Services/: ApplicationLifecycleManager.cs  BatchedWindowOperations.cs  ConfigurationBackupService.cs  ConfigurationService.cs  ConfigurationWatcherService.cs  CursorPhobiaEngine.cs  CursorTracker.cs  EdgeWrapHandler.cs  ErrorRecoveryManager.cs  GlobalExceptionHandler.cs  HealthCheckService.cs  IApplicationLifecycleManager.cs  IConfigurationBackupService.cs  IConfigurationService.cs  IConfigurationWatcherService.cs  ICursorPhobiaEngine.cs  IErrorRecoveryManager.cs  IGlobalExceptionHandler.cs  IHealthCheckService.cs  IMonitorConfigurationWatcher.cs  IMonitorManager.cs  IPerMonitorConfigurationManager.cs  IPerMonitorSettingsMigrator.cs  IPerformanceMonitoringService.cs  IProductionLogger.cs  IServiceHealthMonitor.cs  ISingleInstanceManager.cs  ISnoozeManager.cs  IStartupManager.cs  ISystemTrayManager.cs  ITransitionFeedbackService.cs  MonitorConfigurationWatcher.cs  MonitorManager.cs  PerMonitorConfigurationManager.cs  PerMonitorSettingsMigrator.cs  PerformanceMonitoringService.cs  ProductionLogger.cs  ProximityDetector.cs  SafetyManager.cs  ServiceHealthMonitor.cs  (+8 more)
src/Core/UI/Forms/: CustomSnoozeDialog.Designer.cs  CustomSnoozeDialog.cs  PerformanceStatsDialog.Designer.cs  PerformanceStatsDialog.cs  SettingsForm.Designer.cs  SettingsForm.cs  SimplifiedSettingsForm.Designer.cs  SimplifiedSettingsForm.cs
src/Core/UI/Models/: SettingsViewModel.cs
src/Core/Utilities/: DpiUtilities.cs  HighResolutionTimer.cs  ILogger.cs  Logger.cs
src/Core/WindowsAPI/: Kernel32.cs  User32.cs  WindowsStructures.cs
tests/: ApplicationLifecycleManagerIntegrationTests.cs  ConfigurationBackupServiceTests.cs  ConfigurationHotSwapTests.cs  ConfigurationServiceTests.cs  ConfigurationTests.cs  ConfigurationWatcherTests.cs  CursorPhobia.Tests.csproj  CursorPhobiaEngineTests.cs  CursorTrackerTests.cs  DpiAwarenessIntegrationTests.cs  DpiInfoTests.cs  DpiUtilitiesTests.cs  EdgeWrapHandlerTests.cs  ErrorRecoveryManagerTests.cs  Log4NetLoggingTests.cs  MonitorConfigurationWatcherTests.cs  MonitorManagerDpiTests.cs  MonitorManagerIntegrationTests.cs  MonitorManagerTests.cs  MultiMonitorConfigurationTests.cs  PerMonitorIntegrationTests.cs  ProximityDetectorTests.cs  SafetyManagerTests.cs  ServiceHealthMonitorTests.cs  SingleInstanceManagerTests.cs  StabilityTests.cs  StartupManagerTests.cs  TestLogger.cs  ThreadSafetyTests.cs  WindowDetectionServiceTests.cs  WindowManipulationServiceTests.cs  WindowPusherErrorRecoveryIntegrationTests.cs  WindowPusherTests.cs
tests/Integration/: ProductionReadinessTests.cs
tests/UI/: SettingsFormTests.cs  SettingsViewModelTests.cs
